amplify/backend/api/food/schema.graphql

type Recipe @model {
  id: ID!
  name: String!
  description: String!
  picture: String
  status: RecipeStatusEnum!
  instructions: [RecipeInstructionsSection!]!
    @connection(keyName: "byRecipe", fields: ["id"])
  ingredients: [RecipeIngredientsSection!]!
    @connection(keyName: "byRecipe", fields: ["id"])
}

enum RecipeStatusEnum {
  Complete
  InProgress
}

type RecipeInstructionsSection
  @model
  @key(name: "byRecipe", fields: ["recipeId"]) {
  id: ID!
  recipeId: ID!
  order: Int!
  title: String
  content: String!
}

type RecipeIngredientsSection
  @model
  @key(name: "byRecipe", fields: ["recipeId"]) {
  id: ID!
  recipeId: ID!
  order: Int!
  title: String
  ingredients: [RecipeIngredient!]!
    @connection(keyName: "byRecipeIngredientsSection", fields: ["id"])
}

type RecipeIngredient
  @model
  @key(
    name: "byRecipeIngredientsSection"
    fields: ["recipeIngredientsSectionId"]
  ) {
  id: ID!
  recipeIngredientsSectionId: ID!
  quantity: Float!
  unit: String!
  ingredient: Ingredient! @connection
  bakersPercentage: Float
}

type Ingredient @model {
  id: ID!
  name: String!
}
